# vtdemo

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  getimagescan.sh  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
